<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>215</y>
      <w>105</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
&lt;&lt;abstract&gt;&gt;
Tile
--
-pos : PosInt
-numero : int 
-board : Board

--
case(int,int,int,Board)
+getPos():PosInt
+setPos(int,int):void
+setPos(PosInt):void
+getNum():int
+getBoard():Board
+checkPlacementAbsolute():bool
+checkPlacementRelative():int

+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>105</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
Board
--
-width : int
-height : int


-vecTiles : Tile [ ]
-tabTiles : Tile [ ][ ]

--
Board(int,int)
+getWidth():int
+getHeight():int
+isCompleted():bool
+swapTiles(PosInt,PosInt):void
+shuffle(int):void
+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>285</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

contient &gt;

m1=1

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>405</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
DIRECTION

--
UP
RIGHT
DOWN
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>235</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
Game
--
-score : int


-board : Board
--
Game(int,int)
+getScore():int
+setBoard(int,int):void
+move(DIRECTION):bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>275</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

possede ^

m1=1

m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>235</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CaseVide
--

--
+move(DIRECTION):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>315</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Case
--
-posGraphic : posDouble

-image : JavaClassForImage
-higlight : Color
-isHiglighted :bool


--
+move():bool
+setHiglightColor():Color
+toggleHighlight(bool):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>260</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>55</y>
      <w>120</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
&lt;&lt;Abstract&gt;&gt;
Position
--

--
+getDistance(Position): double
+getDirection(Position): PosDouble



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>0</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PosInt
--
-x : int
-y : int
--
Position(int,int)

+getX():int
+getY():int
+setX():int
+setY():int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>115</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>PosDouble
--
-x : double
-y : double
--
Position(double,double)

+getX():double
+getY():double
+setX():double
+setY():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>45</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>110</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SerialGame
--
-game : Game
--
+setGame(Game game):void
+getGame():Game
+serializeGame(File file):void
+deserializeGame(File file):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>80</y>
      <w>65</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Serializable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>110</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>130</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>140</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>115</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
