<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Case
--
-posX : int
-posY : int
-numero : int 
--
case(int,int,int)
+getPos():int[2]
+setPos(int,int):void
+getNum():int
+checkPlacementAbsolute():bool
+checkPlacementRelative():int
+move(DIRECTION):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>20</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Board
--
-width : int
-height : int


-vecCases : Case [ ]
-tabCases : Case [ ][ ]

--
Board(int,int)
+getWidth():int
+getHeight():int
+isCompleted():bool
+swapCases(int,int,int,int):void
+shuffle(int):void
+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>200</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

contient &gt;

m1=1

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
DIRECTION

--
UP
RIGHT
DOWN
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>440</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
-score : int


-board : Board
--
Game(int,int)
+getScore():int
+setBoard(int,int):void
+move(DIRECTION):bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

possede ^

m1=1

m2=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
