<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>350</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;abstract&gt;&gt;
Tile
--
#pos : PosInt
#posInit : PosInt
#numero : int 
#board : Board

--
Tile(int,int,int,Board)
+getPos():PosInt
+setPos(int,int):void
+setPos(PosInt):void
+getNum():int
+getBoard():Board
+getPosInit():PosInt
+checkPlacementAbsolute():bool
+checkPlacementRelative():int

+draw(GraphicsContext):void
+animate(double):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>343</y>
      <w>147</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>
Board
--
-width : int
-height : int
-tileSize : int
-image : Image

-vecTiles : Tile [ ]
-tabTiles : Tile [ ][ ]

--
Board(int,int)
Board(int,int,int)
Board(int,int,int,Image)
+getWidth():int
+getHeight():int
+isCompleted():bool
+getImage():Image
+setImage(Image):void
+getTileSize():int
+setTileSize(int):void
+swapTiles(PosInt,PosInt):void
+shuffle(int):void
+getTile(int,int):Tile
+getTile(PosInt):Tile
+getTile(int):Tile

+draw(GraphicsContext):void
+animate(double):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>448</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

contient &gt;

m1=1

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>616</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
DIRECTION

--
UP
RIGHT
DOWN
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>378</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
Partie
--
-score : int

-timer : Timer
-board : Board
--
Partie(Board,Timer)
Partie()
+getScore():int
+getBoard():Board
+setScore(int):void
+setBoard(int,int):void
+getTimer():Timer
+setTimer(Timer):void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>434</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

possede ^

m1=1

m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>378</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CaseVide
--

--
CaseVide(int,int,int,Board)
+move(DIRECTION):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>490</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>CasePleine
--
-posGraphic : posDouble

-image : Image
-higlight : Color
-isHiglighted :bool


--
CasePleine(int,int,int,Board)
+setImage(Image):void
+getImage():Image
+move():bool
+getHiglight():Color
+setHiglight(Color):void
+toggleHighlight(bool):void
+getPosGraphic():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>413</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>483</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>126</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
&lt;&lt;Abstract&gt;&gt;
Position
--

--
+getDistance(Position): double
+getDirection(Position): PosDouble



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>49</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PosInt
--
-x : int
-y : int
--
PosInt(int,int)

+getX():int
+getY():int
+setX():int
+setY():int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>210</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PosDouble
--
-x : double
-y : double
--
PosDouble(double,double)

+getX():double
+getY():double
+setX():double
+setY():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>112</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>203</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SerializerPartie
--
--
+serialize(Partie):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>161</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Serializable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>203</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>231</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>245</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>588</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DeserPartie
--
--
+deserialize():Partie

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>224</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Timer
--
-thread : Thread 
-previousDate : long 
-running : boolean 
-deltaT : double 
-timeOut : double 
-chrono : double 
-methods : HashMap&lt;Object,ArrayList&lt;Method&gt;&gt; 
    
--
Timer()
Timer(int)
+isRunning():bool
+onOffSwitch():void
+setRunning(boolean running):void
+pause():void
+unPause():void
+getTimeOut():double
+setTimeOut(int milliseconds) :void
+setTimeOut(double timeOut) :void
+setChrono(double chrono):void
+getChrono():double
+clearBehavior():void
+removeFromBehavior(Object object):void
+addToBehavior(Object object,String method):void
#behavior(double deltaT):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>308</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contient ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
