<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>105</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
&lt;&lt;abstract&gt;&gt;
Tile
--
-pos : PosInt
-numero : int 
-board : Board

--
case(int,int,int,Board)
+getPos():PosInt
+setPos(int,int):void
+setPos(PosInt):void
+getNum():int
+getBoard():Board
+checkPlacementAbsolute():bool
+checkPlacementRelative():int

+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>77</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
Board
--
-width : int
-height : int


-vecTiles : Tile [ ]
-tabTiles : Tile [ ][ ]

--
Board(int,int)
+getWidth():int
+getHeight():int
+isCompleted():bool
+swapTiles(PosInt,PosInt):void
+shuffle(int):void
+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>203</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

contient &gt;

m1=1

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>476</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
DIRECTION

--
UP
RIGHT
DOWN
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>371</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
Game
--
-score : int


-board : Board
--
Game(int,int)
+getScore():int
+setBoard(int,int):void
+move(DIRECTION):bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>266</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

possede ^

m1=1

m2=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>126</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CaseVide
--

--
+move(DIRECTION):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Case
--
-posGraphic : posDouble

-image : JavaClassForImage
-higlight : Color
-isHiglighted :bool


--
+move():bool
+setHiglightColor():Color
+toggleHighlight(bool):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>196</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>238</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>315</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serialisable&gt;&gt;
&lt;&lt;Abstract&gt;&gt;
Position
--

--
+getDistance(Position): double
+getDirection(Position): PosDouble



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>469</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PosInt
--
-x : int
-y : int
--
Position(int,int)

+getX():int
+getY():int
+setX():int
+setY():int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>469</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PosDouble
--
-x : double
-y : double
--
Position(double,double)

+getX():double
+getY():double
+setX():double
+setY():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>441</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>441</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>371</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SerialGame
--
-game : Game
--
+setGame(Game game):void
+getGame():Game
+serializeGame(File file):void
+deserializeGame(File file):void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
