<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Tile
--
-pos : PosInt
-numero : int 
--
case(int,int,int)
+getPos():int[2]
+setPos(int,int):void
+getNum():int
+checkPlacementAbsolute():bool
+checkPlacementRelative():int

+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Board
--
-width : int
-height : int


-vecTiles : Tile [ ]
-tabTiles : Tile [ ][ ]

--
Board(int,int)
+getWidth():int
+getHeight():int
+isCompleted():bool
+swapCases(int,int,int,int):void
+shuffle(int):void
+draw():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

contient &gt;

m1=1

m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>570</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
DIRECTION

--
UP
RIGHT
DOWN
LEFT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
-score : int


-board : Board
--
Game(int,int)
+getScore():int
+setBoard(int,int):void
+move(DIRECTION):bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

possede ^

m1=1

m2=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CaseVide
--

--
+move(DIRECTION):bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Case
--
-posGraphic : posDouble

-image : JavaClassForImage
-higlight : Color
-isHiglighted :bool


--
+move():bool
+setHiglightColor():Color
+toggleHighlight(bool):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>230</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Position
--

--
+getDistance(Position): double
+getDirection(Position): PosDouble



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>560</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PosInt
--
-x : int
-y : int
--
Position(int,int)

+getX():int
+getY():int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PosDouble
--
-x : double
-y : double
--
Position(double,double)

+getX():double
+getY():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>520</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
</diagram>
