<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle_l3.FXMLMenuController">
    
    <children>
        
        
        
        <Text text="TAQUIN" layoutX="260" layoutY="100"/>
        
         
        
        
        <Button fx:id="buttonj" layoutX="260" layoutY="150" text="Jouer" onAction="#jouer"/>
        <Label fx:id="labelj" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        
        
        
        <Text text="Hauteur et largeur du puzzle" layoutX="210" layoutY="245"/>
        <TextField layoutX="210" layoutY="255" fx:id="xydim"/>
        
        
        
 
        
        <Button fx:id="buttonm" layoutX="260" layoutY="305" text="Modifier" onAction="#submitPuzzleSize"/>
        <Label fx:id="labelm" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        
        
        
        
        
    </children>


</AnchorPane>
